@import '../../common/var';

.comment {
    padding: 5px 10px;
    border-bottom: solid 1px @line-gray;
    
    &__like:hover {
        cursor: pointer;
    }

    &__parent {
        margin: 5px;
        padding: 3px;
        border: solid 1px @line-gray;
    }

    &__bottom {
        margin-top: 5px;
        
        >div {
            float: right;
        }

        &:after {
            display: block;
            content: '';
            clear: both;
        }
    }

    &__like,
    &__comment {
        float: right;
        width: 35px;
        text-align: center;
        
        &-icon {
            display: inline-block;
            position: relative;
            right: 3px;
            width: 14px;
            height: 14px;
            background-size: 14px 14px;
            background-repeat: no-repeat;
        }
    }

    &__comment-icon {
        background-image: url(common/comment.png);
        top: 2px;
    }

    &__like {
        &-icon {
            background-image: url(common/like-black.png);
        }
        
        >span {
            display: inline-block;
            width: 16px;
            text-align: center;
        }
    }

    .common-checked {
        color: @uc-yellow;

        .comment__like-icon {
            background-image: url(common/like-uc-yellow.png);
        }
    }
}
