@import '../../common/var';

body {
    color: @font-black;
    background-color: @bg;
    font-size: @font-size;
}

#header {
    padding: 10px 3%;
    font-size: 24px;
    color: white;
    background-color: @uc-yellow;
}
