@import (reference) '../../styles/var';

body {
    color: @font-black;
    background-color: @bg;
    font-size: @font-size;
}

#framework__header {
    padding: 10px @padding-x;
    font-size: 24px;
    color: white;
    background-color: @uc-yellow;
}
