@import '../../common/var';

.post-detail {
    margin: 10px;
    border-radius: 2px;
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    +div {
        margin-top: 20px;
    }

    &__content {
        box-sizing: border-box;
        width: 100%;
        font-size: 0;

        img {
            width: 100%;
            margin-top: 0 !important;
            padding: 0 !important
        }

        span {
            display: inline-block;
            padding: @padding-x;
            font-size: @font-size;
        }
    }
}
